quarkus.http.port=8085

quarkus.datasource.db-kind=jdbc-mariadb 
quarkus.datasource.username=backend
#quarkus.datasource.password=<your password> # this should be set in the .env as QUARKUS_DATASOURCE_PASSWORD

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:9001/blog_backend
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=mariadb

# use update only in prod
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=false

# Logging settings
quarkus.log.level=INFO

# Tracing settings
quarkus.application.name=blog-backend 
#quarkus.otel.exporter.otlp.endpoint=http://10.10.1.10:4317 
quarkus.otel.exporter.otlp.traces.endpoint=http://10.10.1.10:4317 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

## Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}" 