quarkus.datasource.db-kind=jdbc-mariadb 
quarkus.datasource.username=root
#quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=mariadb